package cs1.BlackjackApp;

import  cs1.app.*;

public class BlackjackApp
{
    void printArray ( int[] decks )
    {
        for ( int i = 0 ; i < decks.length ; i = i + 1 )
        {
            int curValue = decks[ i ];
            
            System.out.print( curValue + "," );          
        }      
        System.out.println();
    }
     
    int[] generateDeck()
    {
        int[] deck = new int[]{11, 12, 13, 14, 21, 22, 23, 24, 121, 122, 123, 124, 131, 132, 133, 134};
        return deck;
    }
    
    void drawCard ( double cardX, double cardY, int cards )
    {
        double cardX = canvas.getWidth()/2;
        double cardY = canvas.getHeight()/1.5;
        String nameImage = ("cards" + cards + ".png");
        canvas.drawImage( cardX, cardY, nameImage );
    }
    
    void drawDeck( int deck, double deckY, double radius, int n )
    {
        double curX = startX; 
        double curY = startY; 
        int num = 1;
        
        int count = 0;   
        while (count < n)
        {
            canvas.drawCircle( curX, curY, radius, "pink" );
            curX = curX + 2*radius;  
            
            count = count + 1;   
            num = num + 1;
        }
    }
    
    public void run()
    {
        printArray( generateDeck(new int[]{11, 12, 13, 14, 21, 22, 23, 24, 121, 122, 123, 124, 131, 132, 133, 134}));
    }
}
